# appapi

./: .gitignore  pom.xml
src/main/java/com/pzj/appapi/constants/: ApiConstants.java  LiteralConstants.java
src/main/java/com/pzj/appapi/controller/weixin/: WeixinController.java
src/main/java/com/pzj/appapi/vo/: OrderVo.java
src/main/java/com/pzj/base/service/: SMSSendService.java
src/main/java/com/pzj/common/mapper/: JsonMapper.java
src/main/java/com/pzj/common/params/: AppapiParams.java
src/main/java/com/pzj/common/persistence/: BasePEntity.java  BasePMapper.java  Parameter.java
src/main/java/com/pzj/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/pzj/common/redis/: RedisUtils.java
src/main/java/com/pzj/common/util/: CheckUtils.java  DateUtils.java  PinyinUtilsPro.java  PostUtils.java  Reflections.java  ResponseUtil.java
src/main/java/com/pzj/common/web/: SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
src/main/java/com/pzj/modules/appapi/api/: BaseService.java  BizAccountService.java  CommonAppInfoService.java  CustumerService.java  NewOrderService.java  OrderService.java  OtherService.java  ProductGroupService.java  ProductInfoService.java  ProductService.java  ProductStrategyService.java  RebateService.java  RedirectService.java  SceneService.java  SeatService2.java  SettleService.java  StatisticService.java  TicketService.java  VersionService.java  WalletService.java  WebSiteService.java
src/main/java/com/pzj/modules/appapi/entity/: CodeHandle.java  DiscountType.java  JsonEntity.java  JsonProduct.java
src/main/java/com/pzj/modules/appapi/exception/: AppapiParametersException.java
src/main/java/com/pzj/modules/appapi/seat/: SeatService1.java
src/main/java/com/pzj/modules/appapi/voucher/: IVoucherCreateService.java  VoucherCreateServiceImpl.java
src/main/java/com/pzj/modules/appapi/web/: BApiController.java  SeatController.java
src/main/java/com/pzj/platform/appapi/aop/: AopAdviserHandeler.java  ContextEntry.java  DubboRpcHandler.java  LogMonitor.java  MonitorEntity.java  SpringAopAdviser.java
src/main/java/com/pzj/platform/appapi/constants/: ApiCustomerConstants.java  ApiDefault.java
src/main/java/com/pzj/platform/appapi/controller/: AddressController.java  AppHomeController.java  AppVersionMessageController.java  ContactsController.java  CustomerController.java  GlobalExceptionController.java  OrderController.java  ProductController.java  ScreenSeatController.java  SeachByThirdAPIController.java  WalletController.java
src/main/java/com/pzj/platform/appapi/dao/: AppVersionMessageMapper.java  HomeClassificationConfigMapper.java  HomeSlideConfigMapper.java  HotProductRecommendMapper.java  HotWordsMapper.java
src/main/java/com/pzj/platform/appapi/dubbo/: AccountApi.java  CustomerApi.java  OrderApi.java  ProductApi.java  SkuProductApi.java  StatApi.java  VoucherApi.java
src/main/java/com/pzj/platform/appapi/entity/: AppVersionMessage.java  BaseEntity.java  HomeClassificationConfig.java  HomeSlideConfig.java  HotProductRecommend.java  HotWords.java  ResellerSimpleInfo.java
src/main/java/com/pzj/platform/appapi/exception/: AppApiException.java  BussinessException.java  Exceptions.java  ParamException.java  RpcRemoteException.java  RpcTimeoutException.java  UnExpectResultException.java  UploadImgException.java
src/main/java/com/pzj/platform/appapi/interceptor/: AppApiInterceptor.java  LoginUserInterceptor.java
src/main/java/com/pzj/platform/appapi/model/: AccountBalance.java  AddressModel.java  CityModel.java  ContactsModel.java  CustomerModel.java  HotProductModel.java  OrderDetailResponseModel.java  OrderMerchModel.java  OrderMerchValueResult.java  OrderModel.java  PaymentDetailModel.java  ProvinceModel.java  RebateStrategyModel.java  SceneModel.java  ScenicModel.java  SearchAddressByAPIModel.java  SimpleSellChecking.java  SkuCloseTimeSlotModel.java  SkuProductModel.java  SkuStockModel.java  SpuListModel.java  SpuProductHeadModel.java  SpuProductModel.java  StrategyModel.java  StrategyResultModel.java  SummarySellChecking.java  VoucherModel.java  WalletResultModel.java  WithDrawalsModel.java  WithdrawalstHistory.java
src/main/java/com/pzj/platform/appapi/service/: AppSeatService.java  AppVersionMessageService.java  CommonAddressService.java  CommonProductRefundService.java  ContactService.java  CustomerService.java  OrderMerchService.java  OrderService.java  ParamCheckService.java  ProductService.java  RecommendService.java  ScreeningChartService.java  SeachByThirdAPIService.java  SuppilerService.java  VoucherService.java  WalletService.java
src/main/java/com/pzj/platform/appapi/support/: ApiRequestSupport.java  HttpSupport.java
src/main/java/com/pzj/platform/appapi/util/: CheckUtils.java  HexUtil.java  LogUtil.java  MD5Util.java  MathUtils.java  PropertyLoader.java  StringUtils.java  TraceUtil.java
src/main/resources/: dubbo.properties  jdbc.properties  logback.xml  mybatis-config.xml  platform.properties  product_consumer.xml  property.xml  redis.properties  sale_consumer.xml  settle_consumer.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring_redis.xml  stat_consumer.xml  stock_consumer.xml  support_service_consumer.xml  system.properties  user_consumer.xml  voucher_consumer.xml  wechat4j.properties
src/main/resources/com/pzj/common/util/: duoyinzi_dic.txt
src/main/resources/sql/: v2.6_20160906_alter.sql  v2.6_20160918_insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bill.jsp  seat.jsp
src/main/webapp/html/: ExampleApp.html  about.html  bill.html  help.html
src/main/webapp/html/css/: base2.css  fastclick.js  iscroll-zoom.js  style.css
src/test/java/com/pzj/common/test/: BaseTest.java
src/test/java/com/pzj/modules/appapi/api/: CustomerServiceTest.java  SmsServiceTest.java  WalletServiceTest.java
src/test/java/com/pzj/platform/appapi/dao/: HomeClassificationConfigMapperTest.java  HomeSlideConfigMapperTest.java  HotProductRecommendMapperTest.java  (+1 more)
src/test/resources/: redis.properties  system.properties
(+40 files in other folders)
