<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pzj</groupId>
	<artifactId>pzj.appapi.test</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pzj.appapi</name> 

	<properties>
			<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<!-- stock facade -->
		<pzj.stock.facade.version>1.1.0-SNAPSHOT</pzj.stock.facade.version>
		<!-- service base -->
		<pzj.service.base.version>1.1.0-SNAPSHOT</pzj.service.base.version>
		<!-- 产品api -->
		<pzj.product.api.version>2.1.0-SNAPSHOT</pzj.product.api.version>
		<!-- 票务中心售票，演艺API -->
		<pzj.sale.api.version>2.0.0-SNAPSHOT</pzj.sale.api.version>
		<!-- 用户api -->
		<pzj.user.api.version>1.1.3-SNAPSHOT</pzj.user.api.version>
		<!-- 结算服务 -->
		<pzj.settlement.version>1.1.0-SNAPSHOT</pzj.settlement.version>
		<!-- voucher API -->
		<voucher.facade.version>1.0.0-SNAPSHOT</voucher.facade.version>
		<!-- pzj CommonUtils API -->
		<pzj.common.utils.version>1.0.0-SNAPSHOT</pzj.common.utils.version>
		<!-- sku facade -->
		<sku.facade.version>1.1.1-SNAPSHOT</sku.facade.version>
        <!--首页资源接口-->
        <support-service.version>1.0-SNAPSHOT</support-service.version>

		<!-- version setting -->
		<spring.version>4.3.0.RELEASE</spring.version>
		<!-- end spring -->
		<!-- spring代码实现AOP -->
		<org.aspectj.version>1.8.0</org.aspectj.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- commons系列配置 -->
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-email.version>1.3.2</commons-email.version>
		<commons-pool2.version>2.2</commons-pool2.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<!-- end commons -->
<!--           redis -->
		<redis.clients.jedis.version>2.4.1</redis.clients.jedis.version>
		<spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>

		<!-- 阿里dubbo -->
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>

		<!-- 阿里JSON解析器 -->
		<com.alibaba.version>1.1.40</com.alibaba.version>

		<!-- google开源库 -->
		<guava.version>17.0</guava.version>

		<!-- serlvet系列 -->
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
		<javax.servlet.jsp-api.version>2.0</javax.servlet.jsp-api.version>


		<!-- 设置jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- 加密解密 -->
		<bcprov.version>1.51</bcprov.version>

		<!-- junit 系列化 -->
		<junit.version>4.12</junit.version>
		<!-- javassist -->
		<javassist.version>3.12.1.GA</javassist.version>
		<!-- gson -->
		<com.google.code.gson.version>2.2.4</com.google.code.gson.version>
		<jackson.version>2.6.0</jackson.version>

		<!-- org.mybatis -->
		<org.mybatis.version>3.2.7</org.mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>

		<!-- mysql driver setting -->
		<druid.version>1.0.9</druid.version>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.30</jdbc.driver.version>
	
	</properties>


	<!-- 管理使用jar包 -->
	<dependencies>
	
<!-- 			<dependency> -->
<!-- 			<groupId>redis.clients</groupId> -->
<!-- 			<artifactId>jedis</artifactId> -->
<!-- 			<version>${redis.clients.jedis.version}</version> -->
<!-- 		</dependency> -->
	    <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.pzj.core</groupId>
		  <artifactId>stock-facade</artifactId>
		  <version>${pzj.stock.facade.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>log4j-over-slf4j</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.pzj</groupId>
		  <artifactId>sku-facade</artifactId>
		  <version>${sku.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj.settlement.base</artifactId>
			<version>${pzj.settlement.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.sword</groupId>
			<artifactId>lang</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.sword</groupId>
			<artifactId>wechat4j</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- 短信服务 -->
		<dependency>
			<groupId>com.pzj.message</groupId>
			<artifactId>message-facade</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<!-- 调用月销售额接口 -->
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>stat-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>stat-facade</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.pzj.framework</groupId>
					<artifactId>pzj-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 产品api -->
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj.sale.api</artifactId>
			<version>${pzj.sale.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>common-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>pzj_product_api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>pzj_customer_api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>pzj.service.base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-messaging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-commons-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj_product_api</artifactId>
			<version>${pzj.product.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>pzj.service.base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.pzj</groupId>
					<artifactId>sku-facade</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>trade-facade</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- voucher -->
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>voucher-facade</artifactId>
			<version>${voucher.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pzj.core</groupId>
			<artifactId>voucher-entity</artifactId>
			<version>${voucher.facade.version}</version>
		</dependency>

		<!-- 用户api -->
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>pzj_customer_api</artifactId>
			<version>${pzj.user.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- TEST begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- TEST end -->

		<!-- slf4j begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> <scope>runtime</scope> </dependency> -->
		<!-- slf4j end -->

		<!-- servlet系列 begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet系列 end -->

		<!-- google java library begin -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- google java library end -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${com.alibaba.version}</version>
		</dependency>
		<!-- DUBBO 阿里 开始 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${com.alibaba.dubbo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- DUBBO 阿里 结束 -->
		<!-- common系列 开始 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- common系列 结束 -->

	
		<!-- SPRING 配置开始 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		   <dependency> 
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${spring.version}</version> <exclusions> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc-portlet</artifactId> <version>${spring.version}</version> 
			</dependency> -->
		<!-- SPRING 配置结束 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- org.mybatis 开始 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- org.mybatis 结束 -->

		<!-- jdbc driver 开始 -->
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
		</dependency>
		<!-- jdbc driver 结束 -->
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pzj</groupId>
			<artifactId>support-facade</artifactId>
			<version>${support-service.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.pzj.framework</groupId>
					<artifactId>pzj-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- 设置本地仓库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://10.0.18.22:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://10.0.18.22:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.0.18.22:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.0.18.22:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<port>8081</port>
					<path>/appapi</path>
					<uriEncoding>UTF-8</uriEncoding>
					<systemProperties>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
					</systemProperties>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>

			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>appapi</warName>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<finalName>pzj.appapi</finalName>
	</build>
</project>