dubbo.url=

dubbo.timeout=5000
dubbo.product.service.version=1.1

dubbo.application.name=pzj.appapi

dubbo.registry.address=zookeeper://10.0.6.27:2181
#dubbo.registry.address=zookeeper://10.0.2.132:2181