jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.6.54:3306/appapi?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Mftour1234pzj

jdbc.pool.minIdle=3
jdbc.pool.maxActive=20