#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#userfiles basedir
userfiles.basedir=


#\ufffd\ufffd\u04b3\ufffd\ufffd\u0421
page.size=20